[loggers]
keys = root

[handlers]
keys = fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = fileHandler

[handler_fileHandler]
class = FileHandler
formatter = simpleFormatter
args = ('./log/python.log', 'a', 'utf-8')

[formatter_simpleFormatter]
format = %(asctime)s %(levelname)s %(message)s